# patrius

./: .gitignore  .project  NOTICE.txt  README.md  pom.xml
src/test/resources/D1006_PATRIUS_DATASET/: UTC-TAI.history
src/test/resources/D1006_PATRIUS_DATASET/earth-orientation-parameters/: eopc04_IAU2000.62
src/test/resources/RF/: FC_DIAG_ANTENNE_TMTC_Z_MOINS  FC_DIAG_ANTENNE_TMTC_Z_PLUS  FC_DIAG_PERTES_ELLIPTIQUES_TMTC_Z_MOINS  FC_DIAG_PERTES_ELLIPTIQUES_TMTC_Z_PLUS  FC_EPHPV_NUM_J2000  FC_SIMU_CINE
src/test/resources/SRPwithFlattening/: ephem_soleil_CIRF_PRS_pas_5sec
src/test/resources/almanac/: EphemPV
src/test/resources/analytical/: J2SecularCelestlab  LyddaneLongPeriodCelestlab  LyddaneSecularCelestlab
src/test/resources/analytical2Dvalidation/input/: test_1Dlna_coef_ex.txt  test_1Dlna_coef_ey.txt  test_1Dlna_coef_inc.txt  test_1Dlna_coef_lna.txt  test_1Dlna_coef_psoM.txt  test_1Dlna_coef_sma.txt  test_1Dpso_coef_ex.txt  test_1Dpso_coef_ey.txt  test_1Dpso_coef_inc.txt  test_1Dpso_coef_lna.txt  test_1Dpso_coef_psoM.txt  test_1Dpso_coef_sma.txt  test_2D_coef_ex.txt  test_2D_coef_ey.txt  test_2D_coef_inc.txt  test_2D_coef_lna.txt  test_2D_coef_psoM.txt  test_2D_coef_sma.txt  test_2D_linear_id_coef_ex.txt  test_2D_linear_id_coef_ey.txt  test_2D_linear_id_coef_inc.txt  test_2D_linear_id_coef_lna.txt  test_2D_linear_id_coef_psoM.txt  test_2D_linear_id_coef_sma.txt  test_2D_linear_re_coef_ex.txt  test_2D_linear_re_coef_ey.txt  test_2D_linear_re_coef_inc.txt  test_2D_linear_re_coef_lna.txt  test_2D_linear_re_coef_psoM.txt  test_2D_linear_re_coef_sma.txt
src/test/resources/analytical2Dvalidation/nreg/: params_1Dlna  params_1Dpso  params_2D  params_2D_id  params_2D_re
src/test/resources/analytical2Dvalidation/ref/: test_1Dlna_mode_lna_res_ex.txt  test_1Dlna_mode_lna_res_ey.txt  test_1Dlna_mode_lna_res_inc.txt  test_1Dlna_mode_lna_res_psoM.txt  test_1Dlna_mode_lna_res_raan.txt  test_1Dlna_mode_lna_res_sma.txt  test_1Dpso_mode_lna_res_ex.txt  test_1Dpso_mode_lna_res_ey.txt  test_1Dpso_mode_lna_res_inc.txt  test_1Dpso_mode_lna_res_psoM.txt  test_1Dpso_mode_lna_res_raan.txt  test_1Dpso_mode_lna_res_sma.txt  test_2D_linear_id.txt  test_2D_linear_re.txt  test_2D_mode_lna_res_ex.txt  test_2D_mode_lna_res_ey.txt  test_2D_mode_lna_res_inc.txt  test_2D_mode_lna_res_psoM.txt  test_2D_mode_lna_res_raan.txt  test_2D_mode_lna_res_sma.txt
src/test/resources/ascii-ephemeris-data/: README.txt
src/test/resources/atmosphere/: ACSOL.act
src/test/resources/bad-end-data/: UTC-TAI.history  fes2004_gr_faulty  fes2004_gr_faulty2
src/test/resources/badData/: ACSOLLargeHeader.act  ACSOL_empty.act  ACSOL_faulty.act  NOAA_ap_97-05_empty.dat.txt  NOAA_ap_97-05_faulty.dat.txt
src/test/resources/bent/: CCIR12  NEWUSK  NR_TOTNA  NR_TOTNA_1month  NR_TOTNA_1year  TOTNA  TOTNA_1year  actsol_1month  actsol_1year  ephem_SAT_CIRF  pos_SAT_ITRF  pos_SAT_ITRF_1year  pos_stations_ITRF
src/test/resources/covariance_interpolation/: ephem_PV_covariance.txt
src/test/resources/empty-data/: UTC-TAI.history
src/test/resources/eopGenericFormat/: eopc04_IAU2000.03
src/test/resources/eoperrors/: err1  err2  err3
src/test/resources/factorization/: Cholesky.nb  QR.nb  matrix13.csv  matrix4.csv  matrix9.txt
src/test/resources/frame-validation/: bulletinb_IAU2000.262  eopc04_IAU2000.09  spot1-GCRF.eph  spot1-ITRF.eph
src/test/resources/geomagnetic-validation-data/: RegressionElementsAttributeRef.txt  RegressionReferenceIGRFElements.txt  RegressionReferenceWMMElements.txt  reference_data_IGRF.txt  reference_data_WMM.txt  reference_data_pole_IGRF.txt  reference_data_pole_WMM.txt
src/test/resources/glint-data/: Attitude_val.txt  CIC_Microcarb_ATTITUDE.txt  Eclipse.txt  Spacecraft_position.txt  Sun_position.txt
src/test/resources/grid/: GRA_grille_cube.txt  GRA_grille_sphere.txt
src/test/resources/iers2010/tides2010/: IERS2010TidalCorrectionsRefs
src/test/resources/jpl_ephem_data/: planet_10_pos_vel.txt  planet_11_pos_vel.txt  planet_1_pos_vel.txt  planet_2_pos_vel.txt  planet_3_pos_vel.txt  planet_4_pos_vel.txt  planet_5_pos_vel.txt  planet_6_pos_vel.txt  planet_7_pos_vel.txt  planet_8_pos_vel.txt  planet_9_pos_vel.txt
src/test/resources/lp/: A12.txt  LinearProgramming_cAbLbUb.nb  LinearProgramming_cGhAb.nb  LinearProgramming_cGhAbLbUb.nb  b12.txt  c12.txt  sol7.txt  tolerance8.txt  ub12.txt
src/test/resources/lp/presolving/: A1.txt  A10.txt  A2.txt  A8.txt  LinearProgramming.nb  sol12.txt  sol2.txt  sol8.txt
src/test/resources/lp/standardization/: A5.txt  LinearProgramming_cAbLbUb.nb  LinearProgramming_cGhAb.nb  sol4.txt  sol5.txt  (+1 more)
src/test/resources/mnt/: m1phobos.tab
src/test/resources/mocks/: ephem_soleil_CIRF.txt
src/test/resources/newEopFileName/: UTC-TAI.history  eopc04_08.11
src/test/resources/non-chronological-data/: UTC-TAI.history
src/test/resources/normalized/: EGNSTA02BS
src/test/resources/oceanTides/: fes_test
src/test/resources/projections/: IdentityProjectionKernel
src/test/resources/qp/: G1.txt  P1.txt
src/test/resources/regular-dataPBASE/: mipElecSim_EXEMPLE_CIRC.input  mipElecSim_EXEMPLE_GTO.input
src/test/resources/shortACSOL/: ACSOL_limited.act  UTC-TAI.history  eopc04_IAU2000.62
src/test/resources/slew/: consigne.txt  reference.txt
src/test/resources/solarData/: real_activity_ef946
src/test/resources/sp3/: sp3_c_example4.txt  sp3_d_example2.txt
src/test/resources/spk_ephem_data/: corrupted_spk_file.bsp  mer1_ls_040128_iau2000_v1.bsp
src/test/resources/testIERS/: Matrices_CIRS-GCRS_LinearNoTide.txt  Matrices_CIRS-GCRS_LinearTide.txt  Matrices_ITRS-TIRS_LagrangeTide.txt  Matrices_ITRS-TIRS_LinearNoTide.txt  Matrices_TIRS-CIRS_LagrangeTide.txt  Matrices_TIRS-CIRS_LinearNoTide.txt  Matrices_TIRS-CIRS_LinearTide.txt
src/test/resources/unreadable-line-data/: UTC-TAI.history
src/test/resources/userCelestialBody/: UserCelestialBodyMarsRes.txt
src/test/resources/variablePotential/: EGNGL4S_21  EIGEN-GRGS.RL02bis.MEAN-FIELD  EIGEN-GRGS.RL02bis.MEAN-FIELD_bad_file  EIGEN-GRGS.RL02bis.MEAN-FIELD_bad_file2  EIGEN-GRGS.RL02bis.MEAN-FIELD_static_part
(+3174 files in other folders)
