# This files gathers all IAU pole data for Solar system planets as given in
# the "Report of the IAU Working Group on Cartographic Coordinates and Rotational Elements: 2009" 

# Sun
Sun.alpha0_deg = 286.13
Sun.alpha1_degpercentury = 0.
Sun.delta0_deg = 63.87
Sun.delta1_degpercentury = 0.
Sun.w0_deg = 84.176
Sun.w1_degperday = 14.1844000

# Mercury
Mercury.alpha0_deg = 281.0097
Mercury.alpha1_degpercentury = -0.0328
Mercury.delta0_deg = 61.4143
Mercury.delta1_degpercentury = -0.0049
Mercury.w0_deg = 329.5469
Mercury.w1_degperday = 6.1385025
Mercury.m1_coef_deg = 0.00993822
Mercury.m1_0_deg = 174.791086
Mercury.m1_1_degperday = 4.092335
Mercury.m2_coef_deg = -0.00104581
Mercury.m2_0_deg = 349.582171
Mercury.m2_1_degperday = 8.184670
Mercury.m3_coef_deg = -0.00010280
Mercury.m3_0_deg = 164.373257
Mercury.m3_1_degperday = 12.277005
Mercury.m4_coef_deg = -0.00002364
Mercury.m4_0_deg = 339.164343
Mercury.m4_1_degperday = 16.369340
Mercury.m5_coef_deg = -0.00000532
Mercury.m5_0_deg = 153.955429
Mercury.m5_1_degperday = 20.461675

# Venus
Venus.alpha0_deg = 272.76
Venus.alpha1_degpercentury = 0.
Venus.delta0_deg = 67.16
Venus.delta1_degpercentury = 0.
Venus.w0_deg = 160.20
Venus.w1_degperday = -1.4813688

# Earth
Earth.alpha0_deg = 0.00
Earth.alpha1_degpercentury = -0.641
Earth.delta0_deg = 90.00
Earth.delta1_degpercentury = -0.557
Earth.w0_deg = 190.147
Earth.w1_degperday = 360.9856235

# Moon
Moon.alpha0_deg = 269.9949
Moon.alpha1_degpercentury = 0.0031
Moon.delta0_deg = 66.5392
Moon.delta1_degpercentury = 0.0130
Moon.w0_deg = 38.3213
Moon.w1_degperday = 13.17635815
Moon.e0_0_deg = 125.045
Moon.e1_0_deg = 250.089
Moon.e2_0_deg = 260.008
Moon.e3_0_deg = 176.625
Moon.e4_0_deg = 357.529
Moon.e5_0_deg = 311.589
Moon.e6_0_deg = 134.963
Moon.e7_0_deg = 276.617
Moon.e8_0_deg =  34.226
Moon.e9_0_deg =  15.134
Moon.e10_0_deg = 119.743
Moon.e11_0_deg = 239.961
Moon.e12_0_deg =  25.053
Moon.e0_1_degperday = -0.0529921
Moon.e1_1_degperday = -0.1059842
Moon.e2_1_degperday = 13.0120009
Moon.e3_1_degperday = 13.3407154
Moon.e4_1_degperday = 0.9856003
Moon.e5_1_degperday = 26.4057084
Moon.e6_1_degperday = 13.0649930
Moon.e7_1_degperday = 0.3287146
Moon.e8_1_degperday = 1.7484877
Moon.e9_1_degperday = -0.1589763
Moon.e10_1_degperday = 0.0036096
Moon.e11_1_degperday = 0.1643573
Moon.e12_1_degperday = 12.9590088
Moon.alpha_e0_deg = -3.8787
Moon.alpha_e1_deg = -0.1204
Moon.alpha_e2_deg = 0.0700
Moon.alpha_e3_deg = -0.0172
Moon.alpha_e5_deg = 0.0072
Moon.alpha_e9_deg = -0.0052
Moon.alpha_e12_deg = 0.0043
Moon.delta_e0_deg = 1.5419
Moon.delta_e1_deg = 0.0239
Moon.delta_e2_deg = -0.0278
Moon.delta_e3_deg = 0.0068
Moon.delta_e5_deg = -0.0029
Moon.delta_e6_deg = 0.0009
Moon.delta_e9_deg = 0.0008
Moon.delta_e12_deg = -0.0009
Moon.w_d2_degperday2 = -1.4e-12
Moon.w_e0_deg = 3.5610
Moon.w_e1_deg = 0.1208
Moon.w_e2_deg = -0.0642
Moon.w_e3_deg = 0.0158
Moon.w_e4_deg = 0.0252
Moon.w_e5_deg = -0.0066
Moon.w_e6_deg = -0.0047
Moon.w_e7_deg = -0.0046
Moon.w_e8_deg = 0.0028
Moon.w_e9_deg = 0.0052
Moon.w_e10_deg = 0.0040 
Moon.w_e11_deg = 0.0019 
Moon.w_e12_deg = -0.0044 

# Mars
Mars.alpha0_deg = 317.68143
Mars.alpha1_degpercentury = -0.1061
Mars.delta0_deg = 52.88650
Mars.delta1_degpercentury = -0.0609
Mars.w0_deg = 176.630
Mars.w1_degperday = 350.89198226

# Jupiter
Jupiter.alpha0_deg = 268.056595
Jupiter.alpha1_degpercentury = -0.006499
Jupiter.alpha_ja_coef_deg = 0.000117
Jupiter.alpha_jb_coef_deg = 0.000938
Jupiter.alpha_jc_coef_deg = 0.001432
Jupiter.alpha_jd_coef_deg = 0.000030
Jupiter.alpha_je_coef_deg = 0.002150
Jupiter.delta0_deg = 64.495303
Jupiter.delta1_degpercentury = 0.002413
Jupiter.delta_ja_coef_deg = 0.000050
Jupiter.delta_jb_coef_deg = 0.000404
Jupiter.delta_jc_coef_deg = 0.000617
Jupiter.delta_jd_coef_deg = -0.000013
Jupiter.delta_je_coef_deg = 0.000926
Jupiter.ja0_deg = 99.360714
Jupiter.ja1_degpercentury = 4850.4046
Jupiter.jb0_deg = 175.895369
Jupiter.jb1_degpercentury = 1191.9605
Jupiter.jc0_deg = 300.323162
Jupiter.jc1_degpercentury = 262.5475
Jupiter.jd0_deg = 114.012305
Jupiter.jd1_degpercentury = 6070.2476
Jupiter.je0_deg = 49.511251
Jupiter.je1_degpercentury = 64.3000
Jupiter.w0_deg = 284.95
Jupiter.w1_degperday = 870.5360000

# Saturn
Saturn.alpha0_deg = 40.589
Saturn.alpha1_degpercentury = -0.036
Saturn.delta0_deg = 83.537
Saturn.delta1_degpercentury = -0.004
Saturn.w0_deg = 38.90
Saturn.w1_degperday = 810.7939024

# Uranus
Uranus.alpha0_deg = 257.311
Uranus.alpha1_degpercentury = 0.
Uranus.delta0_deg = -15.175
Uranus.delta1_degpercentury = 0.
Uranus.w0_deg = 203.81
Uranus.w1_degperday = -501.1600928

# Neptune
Neptune.alpha0_deg = 299.36
Neptune.alpha1_degpercentury = 0.
Neptune.alpha_coef_deg = 0.70
Neptune.delta0_deg = 43.46
Neptune.delta1_degpercentury = 0.
Neptune.delta_coef_deg = -0.51
Neptune.n0_deg = 357.85
Neptune.n1_degpercentury = 52.316
Neptune.w0_deg = 253.18
Neptune.w1_degperday = 536.3128492
Neptune.w_coef_deg = -0.48

# Pluto
Pluto.alpha0_deg = 132.993
Pluto.alpha1_degpercentury = 0.
Pluto.delta0_deg = -6.163
Pluto.delta1_degpercentury = 0.
Pluto.w0_deg = 237.305
Pluto.w1_degperday = 56.3625225
