# This files gathers SPICE mapping between SPICE IDs and Patrius Frames.
# It must match with pattern framePatrius = [X1_Y1, X2_Y2, X3_Y3, ..., Xn_Yn], where Xi and Yi are integers and framePatrius is the name of a Patrius Frame
# 		The first integer Xi corresponds to SPICE Id frame
# 		 	=> More details about SPICE Frames can be found here : https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html#top
# 		The Second integer Yi corresponds to SPICE Id body, which corresponds to the center of the frame (value after "_")
# 		 	=> More details about SPICE body can be found here : https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/naif_ids.html#top
ITRF = [13000_399]